
spring.application.name=restfull
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot

# configuración personalizada ruta fotos
config.uploads.path=/Users/andrest/Documents/images/
config.base.endpoint=/api/v2/productos